/* start Variables  */
:root {
  --mine-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --The-king-fo-padding: 100px;
}

/* end Variables  */

/* start global rules  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules  */

/* start Component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  width: 120px;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 49.5%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -47px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
  line-height: 2;
}

/* end Component */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  left: 15px;
  z-index: 1;
}

header .container .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: hsl(0deg 0% 0% / 50%);
    width: 100%;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
  margin: 10px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transform: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mine-color);
  border-bottom: 1px solid var(--mine-color);
}

header nav .search {
  color: #fff;
  font-size: 22px;
  font-weight: 800;
  padding: 10px;
  position: relative;
}

header nav .search::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 1.5px;
  height: 27px;
  left: 0;
  top: 9px;
}

/* end header */
/* start landing  */
.landing {
  min-height: 100vh;
  background-color: rgb(31, 31, 31);
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  background-color: rgb(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 5px;
}

.landing .bullets li.active {
  background-color: var(--mine-color);
  border-color: var(--mine-color);
}

/* end landing */
/* start Services */
.services {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
}

@media (min-width: 768px) {
  .services .container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .svr-box {
  display: flex;
}

.services .svr-box i {
  margin-right: 40px;
}

@media (max-width: 767px) {
  .services .svr-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .svr-box i {
    margin: 0 0 40px;
  }
}

.services .svr-box h3 {
  margin-bottom: 30px;
  color: var(--mine-color);
}

.services .svr-box p {
  line-height: 2;
  color: #777;
}

/* end Services */

/* start Design  */
.design {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
  position: relative;
  background-image: url(../imgs/Design_background.jpeg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}

.design .imgs,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .imgs {
  text-align: center;
}

@media (max-width: 767px) {
  .design .imgs {
    display: none;
  }
}

.design .imgs img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1;
}

/* end Design  */
/* start Portfolio */
.portfolio {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--mine-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(1.1deg) scale(1, 1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--mine-color);
  font-size: 11px;
}

.more {
  background-color: var(--mine-color);
  padding: 15px 10px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

/* end Portfolio */

/* start video */
.video {
  position: relative;

}

.video::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 40%);
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: #fff;
}

.video .text h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 15px;

}

.video .text button {
  padding: 10px 20px;
  background-color: #000;
  border: none;
  color: #fff;
  text-transform: uppercase;
}

/* end video */
/* start about */
.about {
  padding-top: var(--The-king-fo-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;

}

@media (max-width: 767px) {
  .about img {

    bottom: -60px;
    margin-top: -60px;

  }
}

/* end about */
/* start stats */
.stats {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
  text-align: center;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color)
}

@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}

@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #222;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .nmber {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .container>div>p {
  color: #777;
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;

}

.testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;

}

@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;

  }

  .testimonials .content img {
    margin: 0 auto 30px;
  }
}

.testimonials .content .text {
  line-height: 1.8;
  border-bottom: solid 2px #ccc;
}

.testimonials .content .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;

}

.our-skills .testimonials .bullets .active {
  background-color: var(--mine-color);
  border-color: var(--mine-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #d4d4d4;
  height: 30px;
}

.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--mine-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: #000;
  color: #fff;
  padding: 3px 0px;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}

.our-skills .skills .prog-holder span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: #000 transparent transparent;
  top: -16px;
  right: -6px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 75%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.quote .container {
  position: relative;
}

.quote p {

  display: block;
}

/* end quote */
/* start Pricing */
.pricing {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .plans .plan {
  background-color: #f5f5f5;
  text-align: center;

}

.pricing .container .plans .plan .head {
  padding: 30px;

  border-top: solid 1px var(--mine-color);
  border-bottom: solid 1px var(--mine-color);
}

.pricing .container .plans .plan .head h3 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .container .plans .plan .head span {
  font-size: 55px;
  font-weight: bold;
}

.pricing .container .plans .plan .head span::before {
  content: '$';
  position: relative;
  font-size: 22px;
  font-weight: normal;
  margin-right: 21px;
  top: -35px;
}

.pricing .container .plans .plan .head span::after {
  content: '/MO';
  font-size: 17px;
  font-weight: bold;
  margin-left: 6px;
}


.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--mine-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .container .plans .plan ul li:last-child {
  border-bottom: solid 1px var(--mine-color)
}

.pricing .container .plans .plan .foot {
  padding: 35px;
}

.pricing .container .plans .plan .foot a {
  background-color: var(--mine-color);
  padding: 8px;
  color: #fff;
  text-decoration: none;
  border-radius: 14px;
  transition: 0.3s;
}

.pricing .container .plans .plan .foot a:hover {
  background-color: #1294b8;
}

.pricing .container .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}

.pricing .container .contact-link {
  display: block;
  text-align: center;
  padding: 15px;
  background-color: var(--mine-color);
  width: 122px;
  margin: auto;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}

/* end Pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 75%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.subscribe .container {
  position: relative;
  display: flex;

}

.subscribe .container form {
  display: flex;
  align-items: center;
  position: relative;
  margin: auto;
  width: 500px;
  max-width: 100%;

}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form ::placeholder {
  color: #fff;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 23px;

}

.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  caret-color: var(--mine-color);
  color: var(--mine-color);
  width: calc(100% - 130px);
  border-right: none;

}

.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--mine-color);
  padding: 20px;
  border: 1px solid #fff;
  text-transform: uppercase;
  border-left: none;

}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  line-height: 1.2;
  margin-left: 50px;
}

@media (max-width:992px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}

/* end subscribe */
/* start Contact */
.contant {
  padding-top: var(--The-king-fo-padding);
  padding-bottom: var(--The-king-fo-padding);
}

.contant .contact {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contant .contact{
    flex-direction: column;
  }
}
.contant .contact form{
  flex-basis: 70%;
}

.contant .contact form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contant .contact form .main-input:focus{
  outline: none;
}
.contant .contact form textarea.main-input{
  height: 200px;
}
.contant .contact form input[type="submit"]{
  padding: 20px;
  color: #fff;
  background-color: var(--mine-color);
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contant .contact .info{
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contant .contact .info{
   order: -1;
   text-align: center;
  }
}
.contant .contact .info h4{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 25px;

}
.contant .contact .info .phone{
  display: block;
  margin-bottom: 8px;
  color:#777;

}
.contant .contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
 .contant .contact .info h4:nth-of-type(2){
  margin-top: 30px;
 }
}
.contant .contact .info address{
line-height: 1.8;
color:#777;

}
@media (max-width:767px) {
 .contant .contact .info address{
  margin-bottom: 40px;
 }
}
/* end Contact */
/* start Footer */
.footer{
   padding-top: calc( var(--The-king-fo-padding) / 2);
  padding-bottom: calc( var(--The-king-fo-padding) / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.footer::before{
    content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer .container p:not(.copyright){
font-weight: normal;
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: solid #fff 1px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
font-size: 24px;
    margin: 10px;
}
.footer .container .copyright{
text-transform: uppercase;
    margin-top: 12px;
}
.footer .container .copyright span{
    color: var(--mine-color);
}
/* end Footer */